[gd_scene load_steps=30 format=3 uid="uid://13o0fqk68h8k"]

[ext_resource type="Script" uid="uid://bkh1k4815tche" path="res://scenes/movement.gd" id="1_0bbpv"]
[ext_resource type="Texture2D" uid="uid://c8mmql2umi4fc" path="res://assets/sprites/knight.png" id="2_0bbpv"]
[ext_resource type="Script" uid="uid://cpqjen5tj4lc6" path="res://scenes/item.gd" id="2_rvslj"]
[ext_resource type="Texture2D" uid="uid://c4sexfs55mc1j" path="res://assets/sprites/jan karaca.png" id="3_c01mt"]
[ext_resource type="Script" uid="uid://drnsj4wyqn3b4" path="res://scenes/feet.gd" id="3_vcsgt"]
[ext_resource type="Texture2D" uid="uid://kmw362xqxt1a" path="res://assets/sprites/coin.png" id="4_rarhs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcsgt"]
size = Vector2(138, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_rarhs"]
atlas = ExtResource("2_0bbpv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcsgt"]
atlas = ExtResource("2_0bbpv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c01mt"]
atlas = ExtResource("2_0bbpv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxtc6"]
atlas = ExtResource("2_0bbpv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nqs0"]
atlas = ExtResource("3_c01mt")
region = Rect2(0, 0, 524, 1190)

[sub_resource type="SpriteFrames" id="SpriteFrames_jlsqs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rarhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcsgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c01mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxtc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nqs0")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q8u5g"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rarhs"]
size = Vector2(10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlsqs"]
atlas = ExtResource("4_rarhs")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8u5g"]
atlas = ExtResource("4_rarhs")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhr70"]
atlas = ExtResource("4_rarhs")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp0k4"]
atlas = ExtResource("4_rarhs")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjd11"]
atlas = ExtResource("4_rarhs")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmy6f"]
atlas = ExtResource("4_rarhs")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwfav"]
atlas = ExtResource("4_rarhs")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p2gp"]
atlas = ExtResource("4_rarhs")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvmbd"]
atlas = ExtResource("4_rarhs")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft6cd"]
atlas = ExtResource("4_rarhs")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb450"]
atlas = ExtResource("4_rarhs")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfivy"]
atlas = ExtResource("4_rarhs")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1nqs0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlsqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8u5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhr70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp0k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjd11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmy6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwfav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p2gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvmbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft6cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb450")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfivy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c01mt"]
size = Vector2(30, 32)

[node name="Main" type="Node2D"]

[node name="Ground" type="Area2D" parent="."]
position = Vector2(-35, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(1, -3)
shape = SubResource("RectangleShape2D_vcsgt")
debug_color = Color(0.609772, 0.522184, 0.380033, 0.42)

[node name="Ground" type="Area2D" parent="Ground"]
position = Vector2(120, 47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground"]
position = Vector2(1, -3)
shape = SubResource("RectangleShape2D_vcsgt")
debug_color = Color(0.609772, 0.522184, 0.380033, 0.42)

[node name="Ground" type="Area2D" parent="Ground/Ground"]
position = Vector2(113, -55)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground/Ground"]
position = Vector2(1, -3)
shape = SubResource("RectangleShape2D_vcsgt")
debug_color = Color(0.609772, 0.522184, 0.380033, 0.42)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(-7, -14)
script = ExtResource("1_0bbpv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_jlsqs")
autoplay = "default"
frame_progress = 0.00184563

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_q8u5g")

[node name="Feet" type="Area2D" parent="Player"]
script = ExtResource("3_vcsgt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Feet"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_q8u5g")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -7)
zoom = Vector2(4, 4)

[node name="item" type="Area2D" parent="."]
position = Vector2(3, 15)
script = ExtResource("2_rvslj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="item"]
shape = SubResource("RectangleShape2D_rarhs")
debug_color = Color(0.911127, 0.00010146, 0.727674, 0.42)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="item"]
sprite_frames = SubResource("SpriteFrames_1nqs0")
autoplay = "default"

[node name="Pickup" type="Area2D" parent="item"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="item/Pickup"]
shape = SubResource("RectangleShape2D_c01mt")
