[gd_scene load_steps=9 format=3 uid="uid://bn5m0b686ecwt"]

[ext_resource type="Script" uid="uid://bek758c1i36bq" path="res://scripts/player/movement.gd" id="1_ucweq"]
[ext_resource type="Texture2D" uid="uid://mhpwse82tox8" path="res://assets/sprite/farmer base sheets/01body/fbas_1body_human_00.png" id="2_08t41"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ie0h"]
atlas = ExtResource("2_08t41")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_42nxq"]
atlas = ExtResource("2_08t41")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u6hq"]
atlas = ExtResource("2_08t41")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4qa6"]
atlas = ExtResource("2_08t41")
region = Rect2(192, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ss7kx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ie0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42nxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u6hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4qa6")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08t41"]
size = Vector2(16, 28)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_ucweq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ss7kx")
animation = &"walk"
frame_progress = 0.107972

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2)
shape = SubResource("RectangleShape2D_08t41")
