[gd_scene load_steps=4 format=3 uid="uid://bpqas8hcwbt5y"]

[ext_resource type="PackedScene" uid="uid://ckbbbdcm3pxe" path="res://scenes/levels/gulhane.tscn" id="1_y0acb"]
[ext_resource type="PackedScene" uid="uid://bmvwfmbqjbvoe" path="res://scenes/levels/lab.tscn" id="2_j4d2a"]
[ext_resource type="PackedScene" uid="uid://cqsjkw1tcsisu" path="res://scenes/levels/cankurtaran_sokak.tscn" id="3_u81e1"]

[node name="Main" type="Node2D"]
position = Vector2(-57880, -2302)

[node name="Gulhane" parent="." instance=ExtResource("1_y0acb")]
position = Vector2(58083, 1969)

[node name="Lab" parent="." instance=ExtResource("2_j4d2a")]
position = Vector2(3341, 4764)

[node name="Cankurtaran_Sokak" parent="." instance=ExtResource("3_u81e1")]
position = Vector2(29298, 164)
